<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Amazon Sale Report (new tableu Project)' inline='true' name='federated.0wa1nu712daxuy15cphob1if55po' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='new tableu Project' name='excel-direct.1rhmsxi1yghe601g3kike15sjxkg'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/LENOVO/Desktop/new tableu Project.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1rhmsxi1yghe601g3kike15sjxkg' name='Amazon Sale Report' table='[&apos;Amazon Sale Report$&apos;]' type='table'>
          <columns gridOrigin='A1:L10001:no:A1:L10001:0' header='yes' outcome='6'>
            <column datatype='string' name='Order ID' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='string' name='Status' ordinal='2' />
            <column datatype='string' name='Fulfilment' ordinal='3' />
            <column datatype='string' name='ship-service-level' ordinal='4' />
            <column datatype='string' name='Style' ordinal='5' />
            <column datatype='string' name='Category' ordinal='6' />
            <column datatype='string' name='Size' ordinal='7' />
            <column datatype='integer' name='Qty' ordinal='8' />
            <column datatype='real' name='Amount' ordinal='9' />
            <column datatype='string' name='ship-city' ordinal='10' />
            <column datatype='string' name='ship-state' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Amazon Sale Report]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Amazon Sale Report]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Amazon Sale Report]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fulfilment]</local-name>
            <parent-name>[Amazon Sale Report]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ship-service-level]</local-name>
            <parent-name>[Amazon Sale Report]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Style]</local-name>
            <parent-name>[Amazon Sale Report]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Amazon Sale Report]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Size]</local-name>
            <parent-name>[Amazon Sale Report]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Qty]</local-name>
            <parent-name>[Amazon Sale Report]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount]</local-name>
            <parent-name>[Amazon Sale Report]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ship-city]</local-name>
            <parent-name>[Amazon Sale Report]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ship-state]</local-name>
            <parent-name>[Amazon Sale Report]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Sale' datatype='real' name='[Calculation_6722185415828832256]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Qty]*[Amount]' />
      </column>
      <column caption='Avg Order Value' datatype='real' name='[Calculation_6722185415833260034]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Amount])/COUNTD([Order ID])' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[Status]' role='dimension' type='nominal' />
      <column datatype='string' name='[Style]' role='dimension' type='nominal' />
      <column caption='Amazon Sale Report' datatype='table' name='[__tableau_internal_object_id__].[Amazon Sale Report_1FE7909B0D374034B86C1DC2876C3A90]' role='measure' type='quantitative' />
      <column caption='Ship-City' datatype='string' name='[ship-city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Ship-Service-Level' datatype='string' name='[ship-service-level]' role='dimension' type='nominal' />
      <column caption='Ship-State' datatype='string' name='[ship-state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
      <column-instance column='[Style]' derivation='None' name='[none:Style:nk]' pivot='key' type='nominal' />
      <column-instance column='[ship-state]' derivation='None' name='[none:ship-state:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='ship-state, ship-city'>
          <field>[ship-state]</field>
          <field>[ship-city]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0wa1nu712daxuy15cphob1if55po'>
      <datasources>
        <datasource caption='Amazon Sale Report (new tableu Project)' name='federated.0wa1nu712daxuy15cphob1if55po' />
      </datasources>
      <datasource-dependencies datasource='federated.0wa1nu712daxuy15cphob1if55po'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Fulfilment]' role='dimension' type='nominal' />
        <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Fulfilment]' derivation='None' name='[none:Fulfilment:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0wa1nu712daxuy15cphob1if55po].[mn:Date:ok]'>
        <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0wa1nu712daxuy15cphob1if55po].[mn:Date:ok]' />
      </filter>
      <filter class='categorical' column='[federated.0wa1nu712daxuy15cphob1if55po].[none:Fulfilment:nk]'>
        <groupfilter function='level-members' level='[none:Fulfilment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0wa1nu712daxuy15cphob1if55po].[none:Fulfilment:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_86FD1AD347E64B01B7EC423996D34D3E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Category' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg Order Value'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sale Report (new tableu Project)' name='federated.0wa1nu712daxuy15cphob1if55po' />
          </datasources>
          <datasource-dependencies datasource='federated.0wa1nu712daxuy15cphob1if55po'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Avg Order Value' datatype='real' name='[Calculation_6722185415833260034]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Amount])/COUNTD([Order ID])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Fulfilment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Fulfilment]' derivation='None' name='[none:Fulfilment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6722185415833260034]' derivation='User' name='[usr:Calculation_6722185415833260034:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0wa1nu712daxuy15cphob1if55po].[mn:Date:ok]</column>
            <column>[federated.0wa1nu712daxuy15cphob1if55po].[none:Fulfilment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wa1nu712daxuy15cphob1if55po].[usr:Calculation_6722185415833260034:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#2e0be1' fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.0wa1nu712daxuy15cphob1if55po].[usr:Calculation_6722185415833260034:qk]>]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Medium' fontsize='10'>Avg Order Value</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Order Status By Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#2e0be1' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sale Report (new tableu Project)' name='federated.0wa1nu712daxuy15cphob1if55po' />
          </datasources>
          <datasource-dependencies datasource='federated.0wa1nu712daxuy15cphob1if55po'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Fulfilment]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Qty]' role='measure' type='quantitative' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Fulfilment]' derivation='None' name='[none:Fulfilment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Qty]' derivation='Sum' name='[sum:Qty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0wa1nu712daxuy15cphob1if55po].[mn:Date:ok]</column>
            <column>[federated.0wa1nu712daxuy15cphob1if55po].[none:Fulfilment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0wa1nu712daxuy15cphob1if55po].[none:Status:nk]' />
              <wedge-size column='[federated.0wa1nu712daxuy15cphob1if55po].[sum:Qty:qk]' />
              <size column='[federated.0wa1nu712daxuy15cphob1if55po].[sum:Qty:qk]' />
              <text column='[federated.0wa1nu712daxuy15cphob1if55po].[sum:Qty:qk]' />
              <text column='[federated.0wa1nu712daxuy15cphob1if55po].[none:Status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales By Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#2e0be1' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sale Report (new tableu Project)' name='federated.0wa1nu712daxuy15cphob1if55po' />
          </datasources>
          <datasource-dependencies datasource='federated.0wa1nu712daxuy15cphob1if55po'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Total Sale' datatype='real' name='[Calculation_6722185415828832256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Qty]*[Amount]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Fulfilment]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Qty]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fulfilment]' derivation='None' name='[none:Fulfilment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6722185415828832256]' derivation='Sum' name='[sum:Calculation_6722185415828832256:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wa1nu712daxuy15cphob1if55po].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wa1nu712daxuy15cphob1if55po].[mn:Date:ok]</column>
            <column>[federated.0wa1nu712daxuy15cphob1if55po].[none:Fulfilment:nk]</column>
            <column>[federated.0wa1nu712daxuy15cphob1if55po].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wa1nu712daxuy15cphob1if55po].[none:Category:nk]' />
              <text column='[federated.0wa1nu712daxuy15cphob1if55po].[sum:Calculation_6722185415828832256:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wa1nu712daxuy15cphob1if55po].[sum:Calculation_6722185415828832256:qk]</rows>
        <cols>[federated.0wa1nu712daxuy15cphob1if55po].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales By Trend '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#2e0be1' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sale Report (new tableu Project)' name='federated.0wa1nu712daxuy15cphob1if55po' />
          </datasources>
          <datasource-dependencies datasource='federated.0wa1nu712daxuy15cphob1if55po'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Total Sale' datatype='real' name='[Calculation_6722185415828832256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Qty]*[Amount]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Fulfilment]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Qty]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fulfilment]' derivation='None' name='[none:Fulfilment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6722185415828832256]' derivation='Sum' name='[sum:Calculation_6722185415828832256:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0wa1nu712daxuy15cphob1if55po].[mn:Date:ok]</column>
            <column>[federated.0wa1nu712daxuy15cphob1if55po].[none:Fulfilment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wa1nu712daxuy15cphob1if55po].[sum:Calculation_6722185415828832256:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wa1nu712daxuy15cphob1if55po].[sum:Calculation_6722185415828832256:qk]</rows>
        <cols>[federated.0wa1nu712daxuy15cphob1if55po].[mn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Title'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#2e0be1' fontname='Tableau Semibold' fontsize='16'>Amazon Sales Dashboard March - June 2022</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 5 Style By Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#2e0be1' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sale Report (new tableu Project)' name='federated.0wa1nu712daxuy15cphob1if55po' />
          </datasources>
          <datasource-dependencies datasource='federated.0wa1nu712daxuy15cphob1if55po'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Total Sale' datatype='real' name='[Calculation_6722185415828832256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Qty]*[Amount]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Fulfilment]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Qty]' role='measure' type='quantitative' />
            <column datatype='string' name='[Style]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Fulfilment]' derivation='None' name='[none:Fulfilment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Style]' derivation='None' name='[none:Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6722185415828832256]' derivation='Sum' name='[sum:Calculation_6722185415828832256:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wa1nu712daxuy15cphob1if55po].[none:Style:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_6722185415828832256])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Style:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0wa1nu712daxuy15cphob1if55po].[none:Style:nk]</column>
            <column>[federated.0wa1nu712daxuy15cphob1if55po].[mn:Date:ok]</column>
            <column>[federated.0wa1nu712daxuy15cphob1if55po].[none:Fulfilment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0wa1nu712daxuy15cphob1if55po].[sum:Calculation_6722185415828832256:qk]' />
              <text column='[federated.0wa1nu712daxuy15cphob1if55po].[none:Style:nk]' />
              <text column='[federated.0wa1nu712daxuy15cphob1if55po].[sum:Calculation_6722185415828832256:qk]' />
              <color column='[federated.0wa1nu712daxuy15cphob1if55po].[none:Style:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 7 States By Sales Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#2e0be1' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sale Report (new tableu Project)' name='federated.0wa1nu712daxuy15cphob1if55po' />
          </datasources>
          <datasource-dependencies datasource='federated.0wa1nu712daxuy15cphob1if55po'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Total Sale' datatype='real' name='[Calculation_6722185415828832256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Qty]*[Amount]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Fulfilment]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Qty]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Fulfilment]' derivation='None' name='[none:Fulfilment:nk]' pivot='key' type='nominal' />
            <column-instance column='[ship-state]' derivation='None' name='[none:ship-state:nk]' pivot='key' type='nominal' />
            <column caption='Ship-State' datatype='string' name='[ship-state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_6722185415828832256]' derivation='Sum' name='[sum:Calculation_6722185415828832256:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wa1nu712daxuy15cphob1if55po].[none:ship-state:nk]'>
            <groupfilter count='7' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_6722185415828832256])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:ship-state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0wa1nu712daxuy15cphob1if55po].[none:ship-state:nk]</column>
            <column>[federated.0wa1nu712daxuy15cphob1if55po].[mn:Date:ok]</column>
            <column>[federated.0wa1nu712daxuy15cphob1if55po].[none:Fulfilment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wa1nu712daxuy15cphob1if55po].[none:ship-state:nk]' />
              <text column='[federated.0wa1nu712daxuy15cphob1if55po].[sum:Calculation_6722185415828832256:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wa1nu712daxuy15cphob1if55po].[none:ship-state:nk]</rows>
        <cols>[federated.0wa1nu712daxuy15cphob1if55po].[sum:Calculation_6722185415828832256:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Orders'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sale Report (new tableu Project)' name='federated.0wa1nu712daxuy15cphob1if55po' />
          </datasources>
          <datasource-dependencies datasource='federated.0wa1nu712daxuy15cphob1if55po'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Fulfilment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Fulfilment]' derivation='None' name='[none:Fulfilment:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0wa1nu712daxuy15cphob1if55po].[mn:Date:ok]</column>
            <column>[federated.0wa1nu712daxuy15cphob1if55po].[none:Fulfilment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wa1nu712daxuy15cphob1if55po].[cnt:Order ID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#2e0be1' fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.0wa1nu712daxuy15cphob1if55po].[cnt:Order ID:qk]>]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Medium' fontsize='10'>Total Orders</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Quantity'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sale Report (new tableu Project)' name='federated.0wa1nu712daxuy15cphob1if55po' />
          </datasources>
          <datasource-dependencies datasource='federated.0wa1nu712daxuy15cphob1if55po'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Fulfilment]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Qty]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Fulfilment]' derivation='None' name='[none:Fulfilment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Qty]' derivation='Sum' name='[sum:Qty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0wa1nu712daxuy15cphob1if55po].[mn:Date:ok]</column>
            <column>[federated.0wa1nu712daxuy15cphob1if55po].[none:Fulfilment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wa1nu712daxuy15cphob1if55po].[sum:Qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#2e0be1' fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.0wa1nu712daxuy15cphob1if55po].[sum:Qty:qk]>]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Medium' fontsize='10'>Total Quantity Sold</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Sales'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon Sale Report (new tableu Project)' name='federated.0wa1nu712daxuy15cphob1if55po' />
          </datasources>
          <datasource-dependencies datasource='federated.0wa1nu712daxuy15cphob1if55po'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Total Sale' datatype='real' name='[Calculation_6722185415828832256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Qty]*[Amount]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Fulfilment]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Qty]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Fulfilment]' derivation='None' name='[none:Fulfilment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6722185415828832256]' derivation='Sum' name='[sum:Calculation_6722185415828832256:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0wa1nu712daxuy15cphob1if55po].[mn:Date:ok]</column>
            <column>[federated.0wa1nu712daxuy15cphob1if55po].[none:Fulfilment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wa1nu712daxuy15cphob1if55po].[sum:Calculation_6722185415828832256:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#2e0be1' fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.0wa1nu712daxuy15cphob1if55po].[sum:Calculation_6722185415828832256:qk]>]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Medium' fontsize='10'>Total Sales</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Amazon Sale Report (new tableu Project)' name='federated.0wa1nu712daxuy15cphob1if55po' />
      </datasources>
      <datasource-dependencies datasource='federated.0wa1nu712daxuy15cphob1if55po'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Fulfilment]' role='dimension' type='nominal' />
        <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Fulfilment]' derivation='None' name='[none:Fulfilment:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='6367' id='3' name='Title' w='99097' x='421' y='874' />
        <zone h='12859' id='10' param='horz' type-v2='layout-flow' w='59904' x='3251' y='6991'>
          <zone fixed-size='264' h='12859' id='6' is-fixed='true' name='Total Sales' w='14407' x='3251' y='6991'>
            <layout-cache cell-count-h='1' non-cell-size-h='15' type-h='cell' type-w='cell' />
          </zone>
          <zone fixed-size='241' h='12859' id='7' is-fixed='true' name='Total Orders' w='13189' x='17658' y='6991'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='12859' id='8' name='Total Quantity' w='20708' x='30847' y='6991'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
          <zone fixed-size='211' h='12859' id='9' is-fixed='true' name='Avg Order Value' w='11600' x='51555' y='6991'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='43071' id='16' name='Order Status By Quantity' w='22878' x='64901' y='20350' />
        <zone h='40200' id='18' name='Top 7 States By Sales Amount' w='30283' x='3432' y='66042' />
        <zone h='24719' id='19' name='Top 7 States By Sales Amount' pane-specification-id='0' param='[federated.0wa1nu712daxuy15cphob1if55po].[none:ship-state:nk]' type-v2='color' w='10957' x='88922' y='42572' />
        <zone h='35206' id='20' name='Top 5 Style By Sales' w='22697' x='65021' y='64045' />
        <zone h='20974' id='21' name='Top 5 Style By Sales' pane-specification-id='0' param='[federated.0wa1nu712daxuy15cphob1if55po].[none:Style:nk]' type-v2='color' w='9994' x='89043' y='21723' />
        <zone h='45194' id='22' name='Sales By Trend ' w='30223' x='3432' y='20350' />
        <zone h='8614' id='23' mode='dropdown' name='Sales By Trend ' param='[federated.0wa1nu712daxuy15cphob1if55po].[mn:Date:ok]' type-v2='filter' w='12372' x='64454' y='9613' />
        <zone h='77903' id='24' name='Sales By Category' w='30163' x='34136' y='20974' />
        <zone h='9613' id='25' mode='dropdown' name='Sales By Category' param='[federated.0wa1nu712daxuy15cphob1if55po].[none:Fulfilment:nk]' type-v2='filter' w='10441' x='77007' y='9238' />
        <zone h='26342' id='26' name='Sales By Category' pane-specification-id='0' param='[federated.0wa1nu712daxuy15cphob1if55po].[none:Category:nk]' type-v2='color' w='8429' x='88922' y='67291' />
        <zone h='9738' id='27' mode='dropdown' name='Sales By Category' param='[federated.0wa1nu712daxuy15cphob1if55po].[none:Category:nk]' type-v2='filter' values='database' w='10742' x='87689' y='9114' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
